# facerange

./: .classpath  .gitignore  .project  facerance_db.sql  pom.xml  sh.exe.stackdump
WebContent/: editprofile.xhtml  index.xhtml  login.xhtml  search.xhtml  upload.xhtml
WebContent/WEB-INF/: web.xml
WebContent/authentication/: login.xhtml  login1.xhtml  signup.xhtml  signup1.xhtml
WebContent/resources/component/: basicinfo.xhtml  pictureinfo.xhtml  sociallink.xhtml
WebContent/resources/css/: styles.css  userlogin.css
WebContent/resources/js/: comments.js
WebContent/resources/util/: comments.xhtml
WebContent/sections/: basicinfo.xhtml  componentimage.xhtml  editbasicinfo.xhtml  editcomponentimage.xhtml  editsocialmedia.xhtml  edituser.xhtml  friends.xhtml  groups.xhtml  header.xhtml  menu.xhtml  menuedit.xhtml  posts.xhtml  socialmedia.xhtml
WebContent/templates/: general.xhtml  masterLayout.xhtml
src/main/java/edu/mum/facerange/backingbean/: AuthenticationBean.java  ComponentBean.java  EditComponentBean.java  ImageStoreBean.java  PostBean.java  SearchBean.java  UserBean.java  UserSignupBean.java
src/main/java/edu/mum/facerange/bean/: AuthenticationBean.java  UserBean.java  package-info.java
src/main/java/edu/mum/facerange/enumeration/: ComponentType.java  Service.java
src/main/java/edu/mum/facerange/model/: BasicInfo.java  Comment.java  CompinentImage.java  Component.java  ComponentImage.java  Like.java  Post.java  SocialMedia.java  User.java  package-info.java
src/main/java/edu/mum/facerange/repo/: CommentDao.java  ComponentBasicInfoDao.java  (+10 more)
(+43 files in other folders)
